<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Application Deployment (Guile GI)</title>

<meta name="description" content="Application Deployment (Guile GI)">
<meta name="keywords" content="Application Deployment (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorials.html#Tutorials" rel="up" title="Tutorials">
<link href="Testing-and-Continuous-Integration.html#Testing-and-Continuous-Integration" rel="next" title="Testing and Continuous Integration">
<link href="Debugging-and-Profiling.html#Debugging-and-Profiling" rel="prev" title="Debugging and Profiling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="Application-Deployment"></span><div class="header">
<p>
Next: <a href="Testing-and-Continuous-Integration.html#Testing-and-Continuous-Integration" accesskey="n" rel="next">Testing and Continuous Integration</a>, Previous: <a href="Debugging-and-Profiling.html#Debugging-and-Profiling" accesskey="p" rel="prev">Debugging and Profiling</a>, Up: <a href="Tutorials.html#Tutorials" accesskey="u" rel="up">Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Application-Deployment-1"></span><h3 class="section">2.4 Application Deployment</h3>

<p>If you write a program in Guile-GI and wish to share it
with the world, you will need to ensure your users have
all the prerequisites.
</p>
<p>At a minimum, Guile-GI scripts will require that users have the
following packages.
</p><ul>
<li> Guile
</li><li> Guile-GI
</li><li> libffi
</li><li> GLib
</li><li> GObject-Introspection aka GIRepository
</li></ul>

<p>And then, of course, a Guile-GI program will additionally
require whatever libraries its uses (GTK, WebKit2) as well
as their associated typelib files.
</p>
<p>FIXME: Write about a good directory structure for a GTK application.
</p>
<p>FIXME: Write about what to do with all the various GTK icons and XML
files.
</p>



</body>
</html>
