<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Debugging and Profiling (Guile GI)</title>

<meta name="description" content="Debugging and Profiling (Guile GI)">
<meta name="keywords" content="Debugging and Profiling (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorials.html#Tutorials" rel="up" title="Tutorials">
<link href="Application-Deployment.html#Application-Deployment" rel="next" title="Application Deployment">
<link href="Threads-and-Concurrency.html#Threads-and-Concurrency" rel="prev" title="Threads and Concurrency">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="Debugging-and-Profiling"></span><div class="header">
<p>
Next: <a href="Application-Deployment.html#Application-Deployment" accesskey="n" rel="next">Application Deployment</a>, Previous: <a href="Threads-and-Concurrency.html#Threads-and-Concurrency" accesskey="p" rel="prev">Threads and Concurrency</a>, Up: <a href="Tutorials.html#Tutorials" accesskey="u" rel="up">Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Debugging-and-Profiling-1"></span><h3 class="section">2.3 Debugging and Profiling</h3>

<p>Guile-GI makes use of GLib&rsquo;s debug logging.  Running a program with
the <code>G_MESSAGES_DEBUG</code> environment variable set to <code>all</code> will
provide a full trace of the function calls in Guile-GI.  For more
information on how to take advantage of this logging, see
<a href="https://developer.gnome.org/glib/stable/glib-running.html">https://developer.gnome.org/glib/stable/glib-running.html</a>.
</p>



</body>
</html>
