<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 1 (Guile GI)</title>

<meta name="description" content="Example 1 (Guile GI)">
<meta name="keywords" content="Example 1 (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sample-Applications.html#Sample-Applications" rel="up" title="Sample Applications">
<link href="Tutorials.html#Tutorials" rel="next" title="Tutorials">
<link href="Sample-Applications.html#Sample-Applications" rel="prev" title="Sample Applications">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="Example-1"></span><div class="header">
<p>
Previous: <a href="Sample-Applications.html#Sample-Applications" accesskey="p" rel="prev">Sample Applications</a>, Up: <a href="Sample-Applications.html#Sample-Applications" accesskey="u" rel="up">Sample Applications</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Example-1-1"></span><h4 class="subsection">1.2.1 Example 1</h4>




</body>
</html>
