<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Getting Started (Guile GI)</title>

<meta name="description" content="Getting Started (Guile GI)">
<meta name="keywords" content="Getting Started (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Installation.html#Installation" rel="next" title="Installation">
<link href="Preface.html#Preface" rel="prev" title="Preface">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="Getting-Started"></span><div class="header">
<p>
Next: <a href="Tutorials.html#Tutorials" accesskey="n" rel="next">Tutorials</a>, Previous: <a href="Preface.html#Preface" accesskey="p" rel="prev">Preface</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Getting-Started-1"></span><h2 class="chapter">1 Getting Started</h2>

<blockquote>
<p><b>Warning:</b> All documentation and code examples are of how I hope this will
ultimately work.  Right now, most of this is not implemented.
</p></blockquote>

<p>To get things started, we will try to run a very simple GTK+ based GUI
application using the bindings provided by Guile GI.
</p>
<p>Now, to understand how this works, one needs to distinguish between
what Guile-GI provides and the bindings that it creates.
</p>
<ul>
<li> Guile-GI itself is a library that allows you to parse <code>typelib</code>
files, which describe code modules.  It has a handful of procedures
for inspecting <code>typelib</code> files as well as some helper procedures
for dynamically creating procedures and types.
</li><li> When Guile-GI is used, it creates procedures, variables, and types
according to the instructions in the <code>typelib</code> files.  These are
created <em>at runtime</em> when the Guile-GI procedure
<code>typelib-load</code> is called.
</li></ul>

<p>First, for each GObject library that you want to use in your program,
you need to have an export library.  A sample library for GTK+3 could
take the following form.
</p>
<div class="example">
<pre class="example">(define-module (gi gtk-3)
  #:use-module (gi))

(typelib-load &quot;Gtk&quot; &quot;3.0&quot;)
</pre></div>

<p>Note that Guile-GI provides export libraries for the most common
GObject libraries.  It includes <code>(gi gtk-3)</code>, <code>(gi gio-2)</code>, and <code>(gi glib-2)</code>, for example.
</p>
<p>Alternatively, you can instruct Guile-GI to create these modules for you, as
shown in the following.
</p>
<div class="example">
<pre class="example">(use-modules (gi))
(use-typelibs (&quot;GLib&quot; &quot;2.0&quot;) (&quot;Gtk&quot; &quot;3.0&quot;))
</pre></div>

<p>Here, Guile-GI creates the (hopefully unique) modules <code>(%gi GLib-2.0)</code> and <code>(%gi Gtk-3.0)</code>
and imports them into the current module using <code>(use-modules)</code>.
</p>
<p>For these auto-generated libraries, you are going to need some
documentation. The procedure <code>typelib-document</code> creates some
rough documentation for a <code>typelib</code>: it gives the procedure names
and how they are called, plus a list of types and constants.  For
example, the following commands would make some rough documentation
for GTK and GIO.
</p>
<div class="example">
<pre class="example">guile -L . -c '(use-modules (gi)) (display (typelib-document &quot;Gtk&quot; &quot;3.0&quot;))' &gt; Gtk.txt
guile -L . -c '(use-modules (gi)) (display (typelib-document &quot;Gio&quot; &quot;2.0&quot;))' &gt; Gio.txt
</pre></div>

<p>See <a href="Typelib-Introspection.html#Typelib-Introspection">Typelib Introspection</a> for more information about <code>typelib-load</code> and <code>typelib-document</code>.
</p>
<p>A minimal GTK application looks like this
</p>
<div class="example">
<pre class="example">(use-modules (gi)
             (gi gio-2)
             (gi gtk-3)
             (gi glib-2))

(define (print-hello widget)
  (display &quot;Hello World\n&quot;))

(define (activate-callback app)
  (let* ((window (create &lt;GtkApplicationWindow&gt;
                   (application app)
                   (default-height 200)
                   (default-width 200)
                   (title &quot;Window&quot;)))
         (button-box (create &lt;GtkButtonBox&gt; (parent window)))
         (button (create &lt;GtkButton&gt;
                   (parent button-box)
                   (label &quot;Hello world&quot;))))
    (with-object button
      (connect! clicked print-hello)
      (connect! clicked (lambda _ (with-object window (destroy)))))

    (with-object window (show-all))))

(define (main)
  (with-object (create &lt;GtkApplication&gt; (application-id &quot;org.gtk.example&quot;))
    (connect! activate activate-callback)
    (run (length (command-line)) (command-line))))

(main)
</pre></div>

<p>When it is run, it will create an empty window with a title.  Are you
impressed?
</p>
<p>Let&rsquo;s walk through this example.  First off, you may notice two important
pieces of syntax: <code>create</code> and <code>with-object</code>.
These three macros allow one to interact with GObject&rsquo;s very odd class system.
</p>
<p>First is <code>create</code>, which &ndash; as the name implies &ndash; creates an object.
The first argument is a type, which can either be a &ldquo;proper&rdquo; type, such
as <code>&lt;GtkApplication&gt;</code> or a number<a id="DOCF1" href="#FOOT1"><sup>1</sup></a>.
This will be the type of the resulting object.
The rest of the arguments are tuples <code>(key value)</code>, where key is the
name of a field and value is a value to store therein. These pairs are passed
to the object at creation time as strings and GValues respectively.
Thus it is possible to set CREATE_ONLY properties with it.
</p>
<p>Next is the <code>with-object</code> syntax. Within its scope function calls will
be translated to method calls of the given object.
Hence <code>with-object window (show-all)</code> translates roughly to
<code>gtk_widget_show_all(window)</code>. As can be seen in this example, it matters
little if a method is defined in the object&rsquo;s class or one of its parent &ndash; it is
resolved either way.
</p>
<p>Previously, we&rsquo;ve used <code>send</code> to invoke functions and <code>connect</code>
to hook signals, which shadowed Guile procedures for the use with sockets.
This was done to conform to the official
<a href="https://gi.readthedocs.io/en/latest/writingbindings/guidelines.html">GObject Introspection Guidelines</a>,
which are as follows.
</p><blockquote>
<p>Try to stay close to the C language semantics, for instance GObject should be mapped to a class
and <code>gtk_button_set_label</code> to a method of that class.
</p><ol>
<li> ...
</li><li> scheme: <code>(send button (set-label &quot;foo&quot;))</code>
</li></ol>
</blockquote>
<p>Shadowing Guile procedures is certainly not ideal.
A workaround would have been to rename these procedures as user, but this does away
with the supposed benefits of their names, on top of being a somewhat pointless typing exercise.
If we already have to break either specification, we want to do it in a way, that makes sense.
Hence we introduce <code>with-object</code>, which acts as a safe barrier (both visually and effectively)
around GObject methods, that would otherwise cause such confusion.
</p>
<p>See <a href="with_002dobject-syntax.html#with_002dobject-syntax">with-object syntax</a> for information on the <code>with-object</code> syntax,
<a href="GObject-Methods.html#GObject-Methods">GObject Methods</a> for the primitives it uses to interface with methods,
<a href="GObject-Signals.html#GObject-Signals">GObject Signals</a> for the primitives it uses to interface with signals,
<a href="GObject-Properties.html#GObject-Properties">GObject Properties</a> for the primitives it uses to interface with properties.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Installation.html#Installation" accesskey="1">Installation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sample-Applications.html#Sample-Applications" accesskey="2">Sample Applications</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a id="FOOT1" href="#DOCF1">(1)</a></h3>
<p>It will most likely be the former,
but the latter is supported, as some types are exported as constant, e.g. <code>G_TYPE_OBJECT</code>.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Tutorials.html#Tutorials" accesskey="n" rel="next">Tutorials</a>, Previous: <a href="Preface.html#Preface" accesskey="p" rel="prev">Preface</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
