<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GObject Types (Guile GI)</title>

<meta name="description" content="GObject Types (Guile GI)">
<meta name="keywords" content="GObject Types (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reference-Guide.html#Reference-Guide" rel="up" title="Reference Guide">
<link href="GType.html#GType" rel="next" title="GType">
<link href="Typelib-Introspection.html#Typelib-Introspection" rel="prev" title="Typelib Introspection">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="GObject-Types"></span><div class="header">
<p>
Next: <a href="GType.html#GType" accesskey="n" rel="next">GType</a>, Previous: <a href="Typelib-Introspection.html#Typelib-Introspection" accesskey="p" rel="prev">Typelib Introspection</a>, Up: <a href="Reference-Guide.html#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="GObject-Types-1"></span><h3 class="section">3.2 GObject Types</h3>

<p>For integer and string arguments, the C to Guile conversions are the
obvious ones. But for the specialized GObject types, things get a bit
more complex.  GObject has three classes of custom types: structs,
unions, and objects.
</p>
<p>GObject <em>unions</em> and <em>structs</em> are handled in Guile-GI by
creating a foreign object type that wraps a C pointer.  Typically,
instances can be created and by GObject functions and used as
arguments, but, their contents aren&rsquo;t otherwise modifyiable.  GObject
unions and structs may have GObject Methods, but, do not have signals
or properties. See <a href="GObject-Methods.html#GObject-Methods">GObject Methods</a> for more information.
</p>
<p>GObject <em>objects</em> are also stored by creating a foreign object
type that wraps a C pointer.  Unlike GObject structs and unions, they
have more interactivity available at the Guile layer.  They have
properties that can be queried and Guile procedures can be hooked into
the GObject callback layer, which GObject calls &ldquo;signals&rdquo;.
</p>
<p>For each custom GObject type, Guile-GI creates a variable that holds
the foreign object type.  That variable has the form <code>&lt;TYPE&gt;</code>,
where TYPE is the GObject type name.  It also creates a predicate to
test if an object has that type.  The predicate has the form
<code>TYPE?</code>
</p>
<p>Each GObject struct, union, or object has a place in the GObject
single-inheritance class structure.  A <code>RadioButton</code> is a type of
<code>Button</code> is a type of <code>Widget</code>, for example.  If you wish to
introspect a GObject&rsquo;s type, use <code>get-gtype</code> and then use the GType
procedures. See <a href="GType.html#GType">GType</a>.
</p>



</body>
</html>
