<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GObject Methods (Guile GI)</title>

<meta name="description" content="GObject Methods (Guile GI)">
<meta name="keywords" content="GObject Methods (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reference-Guide.html#Reference-Guide" rel="up" title="Reference Guide">
<link href="GObject-Signals.html#GObject-Signals" rel="next" title="GObject Signals">
<link href="GType.html#GType" rel="prev" title="GType">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="GObject-Methods"></span><div class="header">
<p>
Next: <a href="GObject-Signals.html#GObject-Signals" accesskey="n" rel="next">GObject Signals</a>, Previous: <a href="GType.html#GType" accesskey="p" rel="prev">GType</a>, Up: <a href="Reference-Guide.html#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="GObject-Methods-1"></span><h3 class="section">3.4 GObject Methods</h3>

<p>The GObject system has its own functionality for methods.  It can
have methods for GObject-based structs, unions, and objects.  To call
a GObject method, use the <code>call-method</code> procedure.
</p>
<dl>
<dt id="index-call_002dmethod">Procedure: <strong>call-method</strong> <em>object method-name arg&hellip;</em></dt>
<dd><p>Given a GObject <var>object</var> and a string <var>method-name</var>, this
procedure searches for a method of the given name associated with this
object&rsquo;s type, or, failing that, with any of this object&rsquo;s parents&rsquo;
types.  If an associated method is found, it is called with the given
list of arguments.
</p>
<p>If no associated method is found, or if the list of arguments doesn&rsquo;t
match the expected argument types or count, an error is thrown.
</p></dd></dl>

<p>If you are calling many methods of a single object or mixing calls
with other operations on said object, you may wish to use <code>with-object</code>
instead. See <a href="with_002dobject-syntax.html#with_002dobject-syntax">with-object syntax</a>.
</p>



</body>
</html>
