<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GObject Signals (Guile GI)</title>

<meta name="description" content="GObject Signals (Guile GI)">
<meta name="keywords" content="GObject Signals (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reference-Guide.html#Reference-Guide" rel="up" title="Reference Guide">
<link href="GObject-Properties.html#GObject-Properties" rel="next" title="GObject Properties">
<link href="GObject-Methods.html#GObject-Methods" rel="prev" title="GObject Methods">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="GObject-Signals"></span><div class="header">
<p>
Next: <a href="GObject-Properties.html#GObject-Properties" accesskey="n" rel="next">GObject Properties</a>, Previous: <a href="GObject-Methods.html#GObject-Methods" accesskey="p" rel="prev">GObject Methods</a>, Up: <a href="Reference-Guide.html#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="GObject-Signals-1"></span><h3 class="section">3.5 GObject Signals</h3>

<p>GObjects have a functionality for defining and calling callback
procedures that it calls <em>signals</em>.  Note that these signals
have nothing to do with Unix signals like <code>SIGTERM</code>.
</p>
<p>To hook a callback procedure to an object&rsquo;s signal, use the
<code>signal-connect</code> procedure. Consider the following example.
</p>
<div class="example">
<pre class="example">(define (activate app)
   ...
   )

(signal-connect app         ; A GObject
                &quot;activate&quot;  ; The name of a signal it might emit
                activate)   ; A procedure to call when emitted
</pre></div>

<p>In that example, the caller is attaching a procedure named
<code>activate</code> to the object <code>app</code>&rsquo;s &ldquo;activate&rdquo; signal.  When
the gobject object calls all the callback procedures attached to its
&ldquo;activate&rdquo; signal it will call this <code>activate</code> procedure.
</p>
<p>When a callback procedure is called it may receives some arguments
from the caller and some from user data.  In the example, <code>activate</code>
is supposed to take a single argument.
This argument &ndash; <code>app</code> &ndash; is supplied by the caller, as are all
arguments to signals.
</p>
<p>Previous versions added a second (in the general case last) argument analogous
to the <code>user-data</code> argument used excessively within GObject.
Such user data parameters have been removed as they are unnecessary when using
(anonymous) procedures in Scheme.
</p>
<p>Signals can also be connected <em>after</em> the main handler. To do so,
supply <code>#t</code> as the optional fourth argument to <code>signal-connect</code>.
</p>



</body>
</html>
