<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GObject Properties (Guile GI)</title>

<meta name="description" content="GObject Properties (Guile GI)">
<meta name="keywords" content="GObject Properties (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reference-Guide.html#Reference-Guide" rel="up" title="Reference Guide">
<link href="with_002dobject-syntax.html#with_002dobject-syntax" rel="next" title="with-object syntax">
<link href="GObject-Signals.html#GObject-Signals" rel="prev" title="GObject Signals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="GObject-Properties"></span><div class="header">
<p>
Next: <a href="with_002dobject-syntax.html#with_002dobject-syntax" accesskey="n" rel="next">with-object syntax</a>, Previous: <a href="GObject-Signals.html#GObject-Signals" accesskey="p" rel="prev">GObject Signals</a>, Up: <a href="Reference-Guide.html#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="GObject-Properties-1"></span><h3 class="section">3.6 GObject Properties</h3>

<p>GObject objects may have one or more properties, which are variables
attached to the object that may be gotten or set.  GObject properties
usually have C-like types.  Remember that GObject objects are
instances of a class that may have a parent class, and each parent
class may one or more properties. So, for example, if the object is a
radio button, you may get or set properties that apply specifically to
radio buttons, or generic buttons, or generic widgets.
</p>
<p>The <code>set-property!</code> and <code>get-property</code> procedures are provided
to set GObject properties.
</p>
<dl>
<dt id="index-set_002dproperty_0021">Procedure: <strong>set-property!</strong> <em>obj prop val</em></dt>
<dt id="index-get_002dproperty">Procedure: <strong>get-property</strong> <em>obj prop</em></dt>
<dd><p>Gets or sets and object&rsquo;s property. <var>prop</var> is the symbol name
of the property to set.
</p>
<p>It will throw an error if the property does not exist, or if the
setting value has the wrong type.
</p></dd></dl>




</body>
</html>
