<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (Guile GI)</title>

<meta name="description" content="Top (Guile GI)">
<meta name="keywords" content="Top (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="Preface.html#Preface" rel="next" title="Preface">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<h1 class="settitle" align="center">Guile GI</h1>



<span id="SEC_Contents"></span>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a id="toc-Preface-1" href="Preface.html#Preface">Preface</a></li>
  <li><a id="toc-Getting-Started-1" href="Getting-Started.html#Getting-Started">1 Getting Started</a>
  <ul class="no-bullet">
    <li><a id="toc-Installation-1" href="Installation.html#Installation">1.1 Installation</a></li>
    <li><a id="toc-Sample-Applications-1" href="Sample-Applications.html#Sample-Applications">1.2 Sample Applications</a>
    <ul class="no-bullet">
      <li><a id="toc-Example-1-1" href="Example-1.html#Example-1">1.2.1 Example 1</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Tutorials-1" href="Tutorials.html#Tutorials">2 Tutorials</a>
  <ul class="no-bullet">
    <li><a id="toc-GObject-Types-and-Guile-Types-1" href="GObject-Types-and-Guile-Types.html#GObject-Types-and-Guile-Types">2.1 GObject Types and Guile Types</a></li>
    <li><a id="toc-Threads-and-Concurrency-1" href="Threads-and-Concurrency.html#Threads-and-Concurrency">2.2 Threads and Concurrency</a></li>
    <li><a id="toc-Debugging-and-Profiling-1" href="Debugging-and-Profiling.html#Debugging-and-Profiling">2.3 Debugging and Profiling</a></li>
    <li><a id="toc-Application-Deployment-1" href="Application-Deployment.html#Application-Deployment">2.4 Application Deployment</a></li>
    <li><a id="toc-Testing-and-Continuous-Integration-1" href="Testing-and-Continuous-Integration.html#Testing-and-Continuous-Integration">2.5 Testing and Continuous Integration</a></li>
  </ul></li>
  <li><a id="toc-Reference-Guide-1" href="Reference-Guide.html#Reference-Guide">3 Reference Guide</a>
  <ul class="no-bullet">
    <li><a id="toc-Typelib-Introspection-1" href="Typelib-Introspection.html#Typelib-Introspection">3.1 Typelib Introspection</a></li>
    <li><a id="toc-GObject-Types-1" href="GObject-Types.html#GObject-Types">3.2 GObject Types</a></li>
    <li><a id="toc-GType-1" href="GType.html#GType">3.3 GType</a></li>
    <li><a id="toc-GObject-Methods-1" href="GObject-Methods.html#GObject-Methods">3.4 GObject Methods</a></li>
    <li><a id="toc-GObject-Signals-1" href="GObject-Signals.html#GObject-Signals">3.5 GObject Signals</a></li>
    <li><a id="toc-GObject-Properties-1" href="GObject-Properties.html#GObject-Properties">3.6 GObject Properties</a></li>
    <li><a id="toc-with_002dobject-syntax-1" href="with_002dobject-syntax.html#with_002dobject-syntax">3.7 with-object syntax</a></li>
    <li><a id="toc-Defining-new-GObject-classes" href="Custom-GObjects.html#Custom-GObjects">3.8 Defining new GObject classes</a></li>
    <li><a id="toc-More-Stuff-1" href="More-Stuff.html#More-Stuff">3.9 More Stuff</a>
    <ul class="no-bullet">
      <li><a id="toc-On-Guile-to-C-Type-Conversions" href="More-Stuff.html#On-Guile-to-C-Type-Conversions">3.9.1 On Guile to C Type Conversions</a>
      <ul class="no-bullet">
        <li><a id="toc-Strings" href="More-Stuff.html#Strings">3.9.1.1 Strings</a></li>
      </ul></li>
      <li><a id="toc-C-Arrays" href="More-Stuff.html#C-Arrays">3.9.2 C Arrays</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Further-Resources-and-Contact-Info-1" href="Further-Resources-and-Contact-Info.html#Further-Resources-and-Contact-Info">4 Further Resources and Contact Info</a></li>
  <li><a id="toc-Gnu-Free-Documenation-License" href="Gnu-Free-Documentation-License.html#Gnu-Free-Documentation-License">5 Gnu Free Documenation License</a></li>
  <li><a id="toc-Index" href="_005findex.html#g_t_005findex">Index</a></li>
</ul>
</div>


<span id="Top"></span><div class="header">
<p>
Next: <a href="Preface.html#Preface" accesskey="n" rel="next">Preface</a>, Previous: <a href="../dir/index.html" accesskey="p" rel="prev">(dir)</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Guile-GI"></span><h1 class="top">Guile GI</h1>

<p>This manual is for Guile GI.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Preface.html#Preface" accesskey="1">Preface</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getting-Started.html#Getting-Started" accesskey="2">Getting Started</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tutorials.html#Tutorials" accesskey="3">Tutorials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reference-Guide.html#Reference-Guide" accesskey="4">Reference Guide</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Further-Resources-and-Contact-Info.html#Further-Resources-and-Contact-Info" accesskey="5">Further Resources and Contact Info</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Gnu-Free-Documentation-License.html#Gnu-Free-Documentation-License" accesskey="6">Gnu Free Documentation License</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="_005findex.html#g_t_005findex" accesskey="7">_index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><th colspan="3" align="left" valign="top"><pre class="menu-comment"> &mdash; The Detailed Node Listing &mdash;

Getting Started

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Installation.html#Installation" accesskey="8">Installation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sample-Applications.html#Sample-Applications" accesskey="9">Sample Applications</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Sample Applications

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Example-1.html#Example-1">Example 1</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Tutorials

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="GObject-Types-and-Guile-Types.html#GObject-Types-and-Guile-Types">GObject Types and Guile Types</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Threads-and-Concurrency.html#Threads-and-Concurrency">Threads and Concurrency</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Debugging-and-Profiling.html#Debugging-and-Profiling">Debugging and Profiling</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Application-Deployment.html#Application-Deployment">Application Deployment</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Testing-and-Continuous-Integration.html#Testing-and-Continuous-Integration">Testing and Continuous Integration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Reference Guide

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Typelib-Introspection.html#Typelib-Introspection">Typelib Introspection</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GObject-Types.html#GObject-Types">GObject Types</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GType.html#GType">GType</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GObject-Methods.html#GObject-Methods">GObject Methods</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GObject-Signals.html#GObject-Signals">GObject Signals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GObject-Properties.html#GObject-Properties">GObject Properties</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="with_002dobject-syntax.html#with_002dobject-syntax">with-object syntax</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Custom-GObjects.html#Custom-GObjects">Custom GObjects</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="More-Stuff.html#More-Stuff">More Stuff</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Preface.html#Preface" accesskey="n" rel="next">Preface</a>, Previous: <a href="../dir/index.html" accesskey="p" rel="prev">(dir)</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
