<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installation (Guile GI)</title>

<meta name="description" content="Installation (Guile GI)">
<meta name="keywords" content="Installation (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html#Getting-Started" rel="up" title="Getting Started">
<link href="Sample-Applications.html#Sample-Applications" rel="next" title="Sample Applications">
<link href="Getting-Started.html#Getting-Started" rel="prev" title="Getting Started">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="Installation"></span><div class="header">
<p>
Next: <a href="Sample-Applications.html#Sample-Applications" accesskey="n" rel="next">Sample Applications</a>, Previous: <a href="Getting-Started.html#Getting-Started" accesskey="p" rel="prev">Getting Started</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Installation-1"></span><h3 class="section">1.1 Installation</h3>

<p>In some happy future, you might be able to get this from whatever method
your operating system normally uses to download free software.
</p>
<p>If you are trying to build this from the Git repository, use
<code>git clone</code> to copy the tree onto your computer. After closing
the repository, you need to run <code>autoreconf</code> to generate a
<samp>configure</samp> file.
</p>
<p>If you are building from a <samp>guile-gi.zip</samp> file or a
<samp>guile-gi.tar.gz</samp>, unpack the file.
</p>
<p>From there, running <code>configure</code>, then <code>make</code>, then
<code>sudo make install</code> will give you a running system.
</p>
<p>In the file archives, look for files named <samp>INSTALL</samp> for detailed
instructions.
</p>



</body>
</html>
