<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Reference Guide (Guile GI)</title>

<meta name="description" content="Reference Guide (Guile GI)">
<meta name="keywords" content="Reference Guide (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Typelib-Introspection.html#Typelib-Introspection" rel="next" title="Typelib Introspection">
<link href="Testing-and-Continuous-Integration.html#Testing-and-Continuous-Integration" rel="prev" title="Testing and Continuous Integration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="Reference-Guide"></span><div class="header">
<p>
Next: <a href="Further-Resources-and-Contact-Info.html#Further-Resources-and-Contact-Info" accesskey="n" rel="next">Further Resources and Contact Info</a>, Previous: <a href="Tutorials.html#Tutorials" accesskey="p" rel="prev">Tutorials</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Reference-Guide-1"></span><h2 class="chapter">3 Reference Guide</h2>

<p>The Guile GI project provides a Guile module <samp>(gi)</samp>.  The
<samp>(gi)</samp> module is an interface for dynamically creating Guile
modules for GObject-based libraries by examining the information in
their <samp>.typelib</samp> files.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Typelib-Introspection.html#Typelib-Introspection" accesskey="1">Typelib Introspection</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GObject-Types.html#GObject-Types" accesskey="2">GObject Types</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GType.html#GType" accesskey="3">GType</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GObject-Methods.html#GObject-Methods" accesskey="4">GObject Methods</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GObject-Signals.html#GObject-Signals" accesskey="5">GObject Signals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GObject-Properties.html#GObject-Properties" accesskey="6">GObject Properties</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="with_002dobject-syntax.html#with_002dobject-syntax" accesskey="7">with-object syntax</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Custom-GObjects.html#Custom-GObjects" accesskey="8">Custom GObjects</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="More-Stuff.html#More-Stuff" accesskey="9">More Stuff</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
