<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Testing and Continuous Integration (Guile GI)</title>

<meta name="description" content="Testing and Continuous Integration (Guile GI)">
<meta name="keywords" content="Testing and Continuous Integration (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorials.html#Tutorials" rel="up" title="Tutorials">
<link href="Reference-Guide.html#Reference-Guide" rel="next" title="Reference Guide">
<link href="Application-Deployment.html#Application-Deployment" rel="prev" title="Application Deployment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="Testing-and-Continuous-Integration"></span><div class="header">
<p>
Previous: <a href="Application-Deployment.html#Application-Deployment" accesskey="p" rel="prev">Application Deployment</a>, Up: <a href="Tutorials.html#Tutorials" accesskey="u" rel="up">Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Testing-and-Continuous-Integration-1"></span><h3 class="section">2.5 Testing and Continuous Integration</h3>

<p>The distribution does contain a couple of scripts that should enable it
to be built by Travis-CI.  In the root directory, there is a
<code>.travis.yml</code> and a <code>Dockerfile</code> that work together.  The
docker container pulls the latest version of Ubuntu, and the YML file
builds the project and runs <code>make check</code>.
</p>



</body>
</html>
