<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Threads and Concurrency (Guile GI)</title>

<meta name="description" content="Threads and Concurrency (Guile GI)">
<meta name="keywords" content="Threads and Concurrency (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorials.html#Tutorials" rel="up" title="Tutorials">
<link href="Debugging-and-Profiling.html#Debugging-and-Profiling" rel="next" title="Debugging and Profiling">
<link href="GObject-Types-and-Guile-Types.html#GObject-Types-and-Guile-Types" rel="prev" title="GObject Types and Guile Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="Threads-and-Concurrency"></span><div class="header">
<p>
Next: <a href="Debugging-and-Profiling.html#Debugging-and-Profiling" accesskey="n" rel="next">Debugging and Profiling</a>, Previous: <a href="GObject-Types-and-Guile-Types.html#GObject-Types-and-Guile-Types" accesskey="p" rel="prev">GObject Types and Guile Types</a>, Up: <a href="Tutorials.html#Tutorials" accesskey="u" rel="up">Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Threads-and-Concurrency-1"></span><h3 class="section">2.2 Threads and Concurrency</h3>

<p>While Guile is multi-threaded, applications using Guile-GI are not
fully thread-safe.  Notably, applications using GTK or GLib&rsquo;s mainloop
need all rendering and mainloop activities to occur in one thread.
Also, all calls to <code>typelib-load</code> need to be made from the same
thread.
</p>



</body>
</html>
