<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Typelib Introspection (Guile GI)</title>

<meta name="description" content="Typelib Introspection (Guile GI)">
<meta name="keywords" content="Typelib Introspection (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reference-Guide.html#Reference-Guide" rel="up" title="Reference Guide">
<link href="GObject-Types.html#GObject-Types" rel="next" title="GObject Types">
<link href="Reference-Guide.html#Reference-Guide" rel="prev" title="Reference Guide">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="Typelib-Introspection"></span><div class="header">
<p>
Next: <a href="GObject-Types.html#GObject-Types" accesskey="n" rel="next">GObject Types</a>, Previous: <a href="Reference-Guide.html#Reference-Guide" accesskey="p" rel="prev">Reference Guide</a>, Up: <a href="Reference-Guide.html#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Typelib-Introspection-1"></span><h3 class="section">3.1 Typelib Introspection</h3>

<p>A GObject typelib file contains information on the public classes,
functions, and variables in a GObject-based library, and most
GObject-complient libraries, such as GLib and GTK, provide one.
Usually these files are on the filesystem in a single directory
location.  On Fedora, for example, these files may be stored in
<samp>/var/lib64/girepository-1.0</samp>.
</p>
<dl>
<dt id="index-get_002dtypelib_002dsearch_002dpath">Procedure: <strong>get-typelib-search-path</strong></dt>
<dd><p>This returns, as a list of strings, the current search path used to find
typelib files.
</p>
<p>If it returns an empty list, this indicates that it is only searching
the default typelib directory.
</p></dd></dl>

<dl>
<dt id="index-prepend_002dtypelib_002dsearch_002dpath">Procedure: <strong>prepend-typelib-search-path</strong> <em>directory</em></dt>
<dd><p>Given <var>directory</var>, a string representation of a filesystem
directory, this prepends that directory to the typelib search path.
</p>
<p>If using this procedure in a script, it must be called before any
calls to <code>typelib-load</code>.
</p></dd></dl>

<dl>
<dt id="index-typelib_002ddocument">Procedure: <strong>typelib-document</strong> <em>namespace version</em></dt>
<dd><p>Given <var>namespace</var>, a string that names a typelib library, such as
&ldquo;Gtk&rdquo; or &ldquo;GLib&rdquo;, and <var>version</var>, a string that names a version
of a typelib library, like &ldquo;2.0&rdquo; or &ldquo;3.0&rdquo;, this procedure parses a
typelib file and generates documentation of the Scheme procedures, types,
and constants that will be provided by calling <code>typelib-load</code>.
The documentation is returned a a string.
</p>
<p>The procedure may throw an error if a typelib file corresponding to
<var>namespace</var> and <var>version</var> cannot be found.
</p></dd></dl>

<dl>
<dt id="index-typelib_002dload">Procedure: <strong>typelib-load</strong> <em>namespace version</em></dt>
<dd><p>Given <var>namespace</var>, a string that names a typelib library, such as
&ldquo;Gtk&rdquo; or &ldquo;GLib&rdquo;, and <var>version</var>, a string that names a version
of a typelib library, like &ldquo;2.0&rdquo; or &ldquo;3.0&rdquo;, this procedure parses a
typelib file and generates procedures, constants, and types which are
loaded into the current environment.
</p>
<p>The procedure may throw an error if a typelib file corresponding to
<var>namespace</var> and <var>version</var> cannot be found.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="GObject-Types.html#GObject-Types" accesskey="n" rel="next">GObject Types</a>, Previous: <a href="Reference-Guide.html#Reference-Guide" accesskey="p" rel="prev">Reference Guide</a>, Up: <a href="Reference-Guide.html#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
