<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2018, 2019 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>with-object syntax (Guile GI)</title>

<meta name="description" content="with-object syntax (Guile GI)">
<meta name="keywords" content="with-object syntax (Guile GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="_005findex.html#g_t_005findex" rel="index" title="_index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reference-Guide.html#Reference-Guide" rel="up" title="Reference Guide">
<link href="Custom-GObjects.html#Custom-GObjects" rel="next" title="Custom GObjects">
<link href="GObject-Properties.html#GObject-Properties" rel="prev" title="GObject Properties">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<span id="with_002dobject-syntax"></span><div class="header">
<p>
Next: <a href="Custom-GObjects.html#Custom-GObjects" accesskey="n" rel="next">Custom GObjects</a>, Previous: <a href="GObject-Properties.html#GObject-Properties" accesskey="p" rel="prev">GObject Properties</a>, Up: <a href="Reference-Guide.html#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="_005findex.html#g_t_005findex" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="with_002dobject-syntax-1"></span><h3 class="section">3.7 with-object syntax</h3>
<p>When working a lot with objects, it may be handy to save some typing, both on the names of
the methods and the arguments to it, specifically using identifiers instead of strings since
they more closely reflect the &ldquo;identifying&rdquo; aspects of these strings.
</p>
<p>This is what the <code>with-object</code> syntax is meant to address.
</p><dl>
<dt id="index-with_002dobject">Syntax: <strong>with-object</strong> <em>self block &hellip;</em></dt>
<dd><p>Temporarily binds <code>self</code> to a symbol if it is not already bound and performs
the transformations listed below.
</p><dl>
<dt id="index-property">with-object block: <strong>property</strong></dt>
<dt id="index-set_0021">with-object block: <strong>set!</strong> <em>property value</em></dt>
<dd><blockquote>
<p><b>Note:</b> The former is written as <code>property</code> instead of <code>(property)</code>.
</p></blockquote>
<p>Expands roughly to <code>(gobject-get-property self &quot;property&quot;)</code>
and <code>(gobject-set-property! self &quot;property&quot; value)</code> respectively.
</p></dd></dl>
<dl>
<dt id="index-connect_0021">with-object block: <strong>connect!</strong> <em>signal handler</em></dt>
<dt id="index-connect_002dafter_0021">with-object block: <strong>connect-after!</strong> <em>signal handler</em></dt>
<dd><p>Expands roughly to <code>(signal-connect self &quot;signal&quot; handler after)</code>,
with <code>after</code> being <code>#t</code> for <code>connect-after!</code> and
<code>#f</code> for <code>connect!</code>.
</p></dd></dl>
<dl>
<dt id="index-remove_0021">with-object block: <strong>remove!</strong> <em>handler</em></dt>
<dt id="index-block_0021">with-object block: <strong>block!</strong> <em>handler</em></dt>
<dt id="index-unblock_0021">with-object block: <strong>unblock!</strong> <em>handler</em></dt>
<dd><p>Removes, blocks or unblocks all occurences of handler (a function) connected by
<code>self</code>.
</p></dd></dl>
<dl>
<dt id="index-method">with-object block: <strong>method</strong> <em>arg &hellip;</em></dt>
<dd><p>Expands roughly to <code>(call-method self &quot;method&quot; ...)</code>.
</p></dd></dl>
<p>These expansions are not recursive, e.g. a handler that makes references to
<code>self</code> must use <code>with-object</code> again.
Any element, that appears once as an identifier and then as a string literal above
is taken in code as an identifier and transformed to a string literal.
</p></dd></dl>




</body>
</html>
